#
#Sun May 12 12:36:50 COT 2024
goog\:chromeOptions={args\=[remote-allow-origins\=*, --start-maximized, --incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
